wuliu.username=admin
wuliu.password=zhongjia2017!!

#wuliu.logback.base=/root/zhongjia/output
#wuliu.tmp.folder=/root/zhongjia/tmp

wuliu.logback.base=/tmp/zhongjia/output
wuliu.tmp.folder=/tmp/zhongjia/tmp

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/wuliu?useUnicode=true&characterEncoding=UTF-8
datasource.username=root
datasource.password=root


c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60